server
{
	listen 127.0.0.1:8080
	server_name webserv_42.com
	directory_listing on
	root /tmp/webserv/website
	http_methods GET
	cgi .php /tmp/webserv/php-cgi7.4
	index index.html
	location /
	{
	}
}

server
{
	listen 127.0.0.1:8081
	server_name *.com
	directory_listing on
	root /tmp/webserv/website
	http_methods GET POST
	location /
	{
	}
}

