server
{
	listen	127.0.0.1:8080
	server_name	*.com
	directory_listing on
	location /up
	{
		root /tmp/webserv/website/up
		index index.html
		http_methods GET
	}
	location /down
	{
		root /tmp/webserv/website/down
		index index.html
		http_methods POST
	}
}
