# server block with valid index
server
{
	listen 127.0.0.1:8080
	server_name *.com
	directory_listing off
	root /tmp/webserv/website
	http_methods GET POST DELETE
	cgi .php /tmp/webserv/php-cgi7.4
	location /
	{
		index index.html
	}
}

# server block with no index, directory listing on

server
{
	listen 127.0.0.1:8081
	server_name second.com
	directory_listing on
	root /tmp/webserv/website
	http_methods GET POST
	location /
	{
	}
}

# server block with incorect index and directory listing off 

server
{
	listen 127.0.0.1:8082
	server_name invalid_index_off.com
	root /tmp/webserv/website
	location /
	{
		directory_listing off
		http_methods GET
		index INVALID INDEX DIRECTORY_OFF
	}
}

# server block with incorect index and directory listing on 

server
{
	listen 127.0.0.1:8083
	server_name invalid_index_on.com
	root /tmp/webserv/website
	location /
	{
		directory_listing on
		http_methods GET DELETE
		index INVALID INDEX DIRECTORY_ON
	}
}

# server block with only DELETE method, without index
server
{
	listen 127.0.0.1:8084
	server_name only_delete.com
	location /uploads
	{
		http_methods DELETE
		root /tmp/webserv/uploads
		directory_listing on
	}
}
