server
{
	listen	127.0.0.1:8080
	server_name	*.com
	directory_listing off
	default_page 404 /tmp/webserv/website/404_error_custom.html
	http_methods GET DELETE
	root /tmp/webserv/website
	location /
	{
		http_redirect	301	/redir.html https://google.com
		http_redirect	307	/second_redir.html https://signin.intra.42.fr/users/sign_in
		index index.html
		location /alo
		{
			http_redirect	301	/redir.html fdkjdslkjfldksj
			index 404_error_custom.html
		}
		location /alo/other
		{

		}
	}
}
