# block nb 0 invalid (no root)
server
{
	listen 127.1:8080
	location /
	{
		http_methods DELETE
	}
}

# block nb 1 valid
server
{
	listen 127.1:8081
	root /tmp/WebServ
	location /
	{
		http_methods GET 
	}
}

# block nb 2 invalid (no listen)
server
{
	root /coucou
	location /
	{
		http_methods POST
	}
}
