server
{
	listen 127.0.0.1:8080
	server_name webserv.com

	location / 
	{
		root /tmp/webserv/
		http_methods GET
	}
}

server
{
	listen 127.0.0.1:8080
	server_name localhost:8080

	default_page 404 /tmp/webserv/website/404_error_custom.html

	cgi .php /tmp/webserv/php-cgi7.4
	cgi .py /usr/bin/python3.8

	location /
	{
		root /tmp/webserv/website
		index upload.php
		
		http_redirect 307 /g		/google
		http_redirect 301 /google https://www.google.com
	}

	location /up
	{
		root /tmp/webserv/website/up
		http_methods POST
		index index.html
	}
	location /down
	{
		root /tmp/webserv/website/down
		http_methods GET
		index index.html
	}
	location /uploads
	{
		root /tmp/webserv/uploads
		directory_listing on
	}
}
